# JMP-2016

./: README.md
01-principles-of-software-development/task01/src/main/java/com/epam/example/task01/: ParallelogrammFigure.java
02-gc/src/main/java/com/epam/example/gc/: Server.java
02-gc/src/test/java/com/epam/example/gc/: ServerTest.java
03-classloading/: pom.xml
03-classloading/src/main/java/com/epam/example/classloading/: AnimalClassLoader.java  App.java
04-structural-patterns/facade/: pom.xml
module-01-principles-of-software-development/task01/: pom.xml
module-02-gc/: pom.xml
module-03-classloading/classloading-app/: pom.xml
module-05-classloading/classloading-api/: pom.xml
module-05-classloading/classloading-api-impl/: pom.xml
module-05-gc/src/main/java/com/epam/example/gc/: Server.java
module-08-multithreading/car-racing/: pom.xml
module-08-troubleshooting/: deadlock_thread_dump.txt  pom.xml
module-08-troubleshooting/src/main/java/com/epam/example/deadlockexample/: App.java  MyObject.java  MyThread.java
module-09-spring-core/ecinema/: pom.xml
module-09-spring-core/ecinema/src/main/webapp/WEB-INF/config/: app-context.xml  db-connection.properties
module-09-spring-core/ecinema/src/main/webapp/WEB-INF/views/: home.jsp
module-09-spring-core/ecinema/src/main/webapp/resources/: engine.js
module-10-jdbc/: pom.xml
module-10-jdbc/src/main/java/com/epam/example/dbcopytool/: App.java
module-11-spring-mvc/: readme.md
module-12-tomcat-apache/: readme.md
module-12-tomcat-apache/config/: mod_jk.conf  workers.properties
module-12-tomcat-apache/config/apache/: httpd.conf
module-13-jenkins/: free-style-job.docx
module-14-maven/ecinema-multimodule/: pom.xml
module-14-maven/ecinema-multimodule/ecinema.business/: pom.xml
module-14-maven/ecinema-multimodule/ecinema.war/: pom.xml
module-15-nosql/mongo/: pom.xml
module-16-junit/: readme.md
module-17-web-services/user-rest-service/: pom.xml
module-17-web-services/user-rest-service/src/main/java/com/epam/example/userrestservice/: App.java  CreateUser.java  DeleteUser.java  GetAllUsers.java  GetUser.java  GetUserImage.java  Main.java  UpdateUser.java  UploadUserImage.java  User.java  Users.java
module-18-jpa/employees/: pom.xml
(+48 files in other folders)
