2016-08-31 12:58:38
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.45-b02 mixed mode):

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x0000000002350800 nid=0x1ca4c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #11 prio=5 os_prio=0 tid=0x000000001d403800 nid=0x1be94 waiting for monitor entry [0x000000001dacf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.example.deadlockexample.MyThread.run(MyThread.java:30)
        - waiting to lock <0x000000076b265760> (a com.epam.example.deadlockexample.MyObject)
        - locked <0x000000076b2657a0> (a com.epam.example.deadlockexample.MyObject)

"Thread-0" #10 prio=5 os_prio=0 tid=0x000000001d3f9000 nid=0xae54 waiting for monitor entry [0x000000001d9cf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.example.deadlockexample.MyThread.run(MyThread.java:30)
        - waiting to lock <0x000000076b2657a0> (a com.epam.example.deadlockexample.MyObject)
        - locked <0x000000076b265760> (a com.epam.example.deadlockexample.MyObject)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001baae800 nid=0x1b53c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001ba58800 nid=0x172fc waiting on condition [0x0000000000000000]

   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001ba55000 nid=0x1afa4 waiting on condition [0x0000000000000000]

   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001ba4e800 nid=0x1feb4 waiting on condition [0x0000000000000000]

   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001ba4d000 nid=0x1b0c8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001ba4c000 nid=0x177d8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000002446000 nid=0x1f2c0 in Object.wait() [0x000000001cdce000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b206f58> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
        - locked <0x000000076b206f58> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000000243d000 nid=0x1a4dc in Object.wait() [0x000000001cccf000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b206998> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
        - locked <0x000000076b206998> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x000000001ba17000 nid=0x15600 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002366800 nid=0x1b06c runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002368000 nid=0x1b1c4 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002369800 nid=0x19870 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000236b000 nid=0x15ee4 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001d2ff800 nid=0x118bc waiting on condition

JNI global references: 17


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x0000000002442ec8 (object 0x000000076b265760, a com.epam.example.deadlockexample.MyObject),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x0000000002445808 (object 0x000000076b2657a0, a com.epam.example.deadlockexample.MyObject),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
        at com.epam.example.deadlockexample.MyThread.run(MyThread.java:30)
        - waiting to lock <0x000000076b265760> (a com.epam.example.deadlockexample.MyObject)
        - locked <0x000000076b2657a0> (a com.epam.example.deadlockexample.MyObject)
"Thread-0":
        at com.epam.example.deadlockexample.MyThread.run(MyThread.java:30)
        - waiting to lock <0x000000076b2657a0> (a com.epam.example.deadlockexample.MyObject)
        - locked <0x000000076b265760> (a com.epam.example.deadlockexample.MyObject)

Found 1 deadlock.